{
  "name": "vinhnuwinscreativecontent",
  "version": "1.0.0",
  "description": "VinhNuwin's Creative Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinhNuWin/VinhNuwinsCreativeContent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinhNuWin/VinhNuwinsCreativeContent/issues"
  },
  "homepage": "https://github.com/VinhNuWin/VinhNuwinsCreativeContent#readme"
}
